{
  "name": "MIYAKO-TSUKIYUKI",
  "version": "2.0.0",
  "description": "hanya projek kecil",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "directories": {
    "lib": "lib",
    "src": "src",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "test2": "nodemon index.js"
  },
  "keywords": [
    "termux-whatsapp-bot",
    "whatsapp-bot",
    "whatsapp",
    "js-whatsapp",
    "whatsapp",
    "Games-wabot",
    "wabot-aq",
    "multi-device",
    "MD",
    "baileys-md"
  ],
  "homepage": "https://github.com/BochilGaming/games-wabot",
  "author": {
    "name": "BochilGaming"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BochilGaming/games-wabot.git"
  },
  "bugs": {
    "url": "https://github.com/BochilGaming/games-wabot/issues"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@adiwajshing/baileys": "github:Rapikz-kwontwol/KontolodonBail",
    "@anthropic-ai/sdk": "^0.20.9",
    "@bochilteam/scraper": "^4.2.3",
    "@google/generative-ai": "^0.11.4",
    "@shineiichijo/nhentai-ts": "^1.0.3",
    "@vitalets/google-translate-api": "^9.2.0",
    "@xct007/frieren-scraper": "*",
    "anime": "^0.1.2",
    "apexify.js": "^4.2.3",
    "api-dylux": "^1.8.4",
    "archiver": "^7.0.1",
    "awesome-phonenumber": "^2.68.0",
    "axios": "^0.24.0",
    "cainode": "^1.1.9",
    "canvafy": "^7.1.0",
    "cfonts": "^2.10.0",
    "chalk": "^5.0.0",
    "cheerio": "github:Tiooxy/cheerio",
    "chess.js": "^1.0.0-beta.8",
    "cluster": "^0.7.7",
    "colors": "1.4.0",
    "convert-size": "^1.2.1",
    "crypto": "^1.0.1",
    "crypto-js": "*",
    "events": "^3.3.0",
    "express": "^4.17.3",
    "fake-useragent": "^1.0.1",
    "file-type": "^17.1.6",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "formdata-node": "^4.4.1",
    "fs-extra": "^11.2.0",
    "genius-lyrics": "^4.4.7",
    "got": "^14.4.1",
    "groq-sdk": "^0.4.0",
    "hash-generator": "^0.1.0",
    "https-proxy-agent": "^7.0.4",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.1.0",
    "js-confuser": "*",
    "jsdom": "^18.1.1",
    "link-preview-js": "^3.0.4",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "megajs": "^1.1.3",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.45",
    "mongoose": "github:Automattic/mongoose",
    "natural": "^7.0.5",
    "node_characterai": "^1.2.7",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.6",
    "node-schedule": "^2.1.1",
    "node-webpmux": "^3.1.1",
    "nodemailer": "^6.9.12",
    "npm": "^10.5.0",
    "ocr-space-api-wrapper": "^2.3.0",
    "openai": "^4.28.4",
    "ora": "^8.0.1",
    "pdfkit": "^0.13.0",
    "perf_hooks": "^0.0.1",
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.1",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.12.1",
    "readline": "^1.3.0",
    "redis": "^4.6.14",
    "remove.bg": "^1.3.0",
    "replicate": "^0.22.0",
    "shannz-playwright": "^1.0.8",
    "similarity": "^1.2.1",
    "socket.io": "^4.4.1",
    "socks-proxy-agent": "^8.0.3",
    "spinnies": "^0.5.1",
    "sqlite3": "^5.1.7",
    "ssh2": "^1.15.0",
    "syntax-error": "^1.4.0",
    "terminal-image": "^2.0.0",
    "undici": "^6.16.0",
    "url": "^0.11.3",
    "url-regex-safe": "^3.0.0",
    "vtuber-wiki": "^1.1.5",
    "xnb": "*",
    "yargs": "^17.5.1",
    "ytdl-core": "*"
  },
  "optionalDependencies": {
    "wa-sticker-formatter": "^4.3.2"
  }
}
